{{ template "head" "Redeem Reward" }}
<div class="container">
    <div class="container-header">
        <h1>Redeem Reward</h1>
    </div>

    <div class="section">
        <div class="reward-redeem">
            {{ if eq .Code nil }}
                <p>
                    Sorry, it seems the reward code you are trying to redeem is invalid.
                    <br/>
                    Please double-check the code or ask your Community Ambassador for assistance.
                </p>
            {{ else }}
                <div>
                    <h2>
                        Congratulations!
                        <br/>
                        You've earned a reward code.
                    </h2>
                    <br/>
                    <p>
                        You can redeem this code in the <a href="https://store.pokemongo.com" target="_blank">web store</a> to claim your reward.
                        <br/>
                        Just click the button below to open the redemption page with your code pre-filled, or copy the code and redeem it manually.
                    </p>
                </div>
                <br/>
                <br/>
                <a href="{{ .Code.RedeemCodeURL }}" class="button" target="_blank"><img src="/static/webstore.png">Redeem in Web Store</a>
                <br/>
                <br/>
                <span class="reward-code" title="Click to copy" id="redemption-code">{{ .Code.Code }}</span>
            {{ end }}
        </div>
    </div>
</div>
<script>
    document.getElementById("redemption-code")?.addEventListener("click", function () {
        navigator.clipboard.writeText(this.textContent);
        alert("Code copied to clipboard!");
    });
</script>
{{ template "footer" }}
