{{ template "head" "Code Request" }}
<div class="container">
    <div class="container-header">
        <h1>Rewards</h1>
    </div>

    <div class="section">
        <h2>Earn Rewards</h2>
        <p>Participate in your local campfire community and earn rewards for your participation!</p>
        <p>Sign up for our rewards program to start earning points for activities such as:</p>
        <ul>
            <li>Attending events</li>
            <li>Winning contests</li>
            <li>Raffles</li>
        </ul>
    </div>

    <div class="section">
        <h2>Sign In to claim Rewards</h2>
        <form hx-post="/rewards/signin" hx-target="#rewards-form" hx-swap="outerHTML" id="rewards-form">
            <label for="username">
                Username
                <input type="text" id="username" name="username" required>
            </label>
            <label for="password">
                Password
                <input type="password" id="password" name="password" required>
            </label>
            <button type="submit" class="button">Sign In</button>
        </form>
        <p>Don't have an account? Sign up now to start earning rewards!</p>
        <a href="/rewards/signup" class="button">Sign Up</a>

        <a href="/rewards/forgot" class="button">Forgot Password?</a>
    </div>
</div>
{{ template "footer" }}
