{{ template "head" "API Docs" }}
<div class="container">
    <div class="container-header">
        <a href="/" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>API Documentation</h1>
    </div>

    <div class="section">
        <h2>Base URL</h2>
        <p>The base URL for all API endpoints is: <code>{{ .BaseURL }}/api</code></p>
    </div>

    <div class="section">
        <h2>Endpoints</h2>
        <ul>
            <li><a href="#events">Events Export</a> - Return events with check-ins from Campfire</li>
            <li><a href="#club-events">Club Events</a> - Return a club's imported events with check-ins from Campfire</li>
            <li><a href="#events-import">Events Import</a> - Import events from Campfire</li>
        </ul>
    </div>

    <div class="section">
        <h2 id="events">Events</h2>
        <p>
            <strong><code>GET</code></strong> <code>/api/events</code>
        </p>
        <p>Query Parameters:</p>
        <ul>
            <li><strong><code>events</code></strong>: Comma-separated list of event links/IDs to return</li>
        </ul>
        <p>Example:</p>
        <pre><code>{{ .BaseURL }}/api/events?events=88213c3f-d5fe-4fc9-acbe-e43671e36edc,event2</code></pre>

        <p>Response:</p>
        <p>Returns a JSON array with the following structure:</p>
        <pre><code>[
  {
    "id": "88213c3f-d5fe-4fc9-acbe-e43671e36edc",
    "name": "Raidstunde: Terrakion",
    "url": "https://campfire.nianticlabs.com/discover/meetup/88213c3f-d5fe-4fc9-acbe-e43671e36edc",
    "time": "2025-07-16T16:00:00Z",
    "club_id": "b632fc8e-0b41-49de-ade2-21b0cd81db69",
    "creator": {
      "id": "E:...",
      "username": "topi314",
      "display_name": "topi"
    },
    "discord_interested": 0,
    "created_by_community_ambassador": true,
    "campfire_live_event_id": "fbb2a356-3b5c-4722-b021-ffdb3591b4a1",
    "campfire_live_event_name": "Terrakion Raid Hour",
    "members": [
      {
        "id": "E:...",
        "username": "",
        "display_name": "",
        "rsvp_status": "DECLINED"
      },
      {
        "id": "E:...",
        "username": "topi314",
        "display_name": "topi",
        "rsvp_status": "CHECKED_IN"
      },
      {
        "id": "E:...",
        "username": "topi314",
        "display_name": "topi",
        "rsvp_status": "ACCEPTED"
      }
    ]
  },
  ...
]</code></pre>
    </div>

    <div class="section">
        <h2 id="club-events">Club Events</h2>
        <p>
            <strong><code>GET</code></strong> <code>/api/clubs/{club_id}/events</code>
        </p>

        <p>Path Parameters:</p>
        <ul>
            <li><strong><code>club_id</code></strong>: The ID of the club to return events for</li>
        </ul>

        <p>Example:</p>
        <pre><code>{{ .BaseURL }}/api/clubs/b632fc8e-0b41-49de-ade2-21b0cd81db69/events</code></pre>

        <p>Response:</p>
        <p>Returns a JSON array with the same structure as <a href="#events">Events</a>, but filtered to the specified club.</p>
    </div>

    <div class="section">
        <h2 id="events-import">Events Import</h2>
        <p>
            <strong><code>POST</code></strong> <code>/api/events</code>
        </p>

        <p>Request:</p>
        <p>Send a JSON array of event IDs or links to import from Campfire.</p>

        <p>Example:</p>
        <pre><code>["event1", "event2", ...]</code></pre>

        <p>Response:</p>
        <p>204 - No Content</p>
    </div>

</div>
{{ template "footer" }}
