{{ template "head" addStr "Event - " .Name }}
<div class="container">
    <div class="container-header">
        <a href="/event" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>
            {{ if .CoverPhotoURL }}
                <img src="{{ .CoverPhotoURL }}">
            {{ end }}
            {{ .Name }}
        </h1>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details </h2>

            <div class="inline-form-control">
                {{ if .Event.ImportedAt.IsZero }}
                    <a href="/export?event={{ .ID }}" class="button">Export</a>
                    <a href="/raffle?event={{ .ID }}" class="button">Raffle</a>
                {{ else }}
                    <a href="{{ .Club.URL }}/export?event={{ .ID }}" class="button">Export</a>
                    <a href="{{ .Club.URL }}/raffle?event={{ .ID }}" class="button">Raffle</a>
                {{ end }}
                <a href="/tracker/event/import?events={{ .ID }}" class="button">Import</a>
            </div>
        </div>
        <p>
            <strong>Creator:</strong>
            <br/>
            {{ if .Creator.AvatarURL }}
                <img class="icon-32" src="{{ .Creator.AvatarURL }}">
            {{ else }}
                <img class="icon-32" src="/static/default_avatar.png">
            {{ end }}
            <a href="{{ .Creator.URL }}" title="{{ .Creator.Username }}">{{ .Creator.DisplayName }}</a>
        </p>
        <p>
            <strong>Club:</strong>
            <br/>
            {{ if .Club.AvatarURL }}
                <img class="icon-32" src="{{ .Club.AvatarURL }}">
            {{ else }}
                <img class="icon-32" src="/static/default_avatar.png">
            {{ end }}
            <a href="{{ .Club.URL }}" title="{{ .Club.ID }}">{{ .Club.Name }}</a>
        </p>
    </div>

    <div class="section">
        <h2>Not Checked-In ({{ len .AcceptedMembers }})</h2>
        <ul class="list">
            {{ range $member := .AcceptedMembers }}
                <li class="list-item">
                    {{ if $member.AvatarURL }}
                        <img src="{{ $member.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default_avatar.png">
                    {{ end }}
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                </li>
            {{ else }}
                <span>No members have accepted and not checked in.</span>
            {{ end }}
        </ul>
    </div>

    <div class="section">
        <h2>Checked-In ({{ len .CheckedInMembers }})</h2>
        <ul class="list">
            {{ range $member := .CheckedInMembers }}
                <li class="list-item">
                    {{ if $member.AvatarURL }}
                        <img src="{{ $member.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default_avatar.png">
                    {{ end }}
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                </li>
            {{ else }}
                <span>No members have checked in.</span>
            {{ end }}

        </ul>
    </div>

</div>
{{ template "footer" }}
