{{ template "head" "Campfire Check-in Export" }}
<div class="container">
    <div class="container-header">
        <a href="/" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Check-in Export</h1>
    </div>

    <form action="/export" method="POST" id="export-form">
        <label class="form-control" for="events" title="Enter event links for the export. Each link should be on a new line.">
            Event Links
            <textarea class="form-control" id="events" name="events" placeholder="https://cmpf.re/...
https://cmpf.re/..." required autofocus></textarea>
            {{ if .Error }}
                <p class="error" id="error-message">{{ .Error }}</p>
            {{ end }}
        </label>
        <label class="form-control" for="include-missing-members" title="Include members which campfire doesn't return a name for.">
            Include Missing Members
            <input class="form-control" type="checkbox" id="include-missing-members" name="include_missing_members" checked>
        </label>
        <label class="form-control" for="combine-csv" title="Combine all selected events into a single CSV file, rather than one CSV per event.">
            Combine CSVs
            <input class="form-control" type="checkbox" id="combine-csv" name="combine_csv" checked>
        </label>
        {{ template "export_included_fields" }}
        <button class="form-control" type="submit">Export</button>
    </form>
</div>
<script>
    document.getElementById('export-form')?.addEventListener('submit', function () {
        const err = document.getElementById('error-message');
        if (err) {
            err.remove();
        }
    });

    const events = document.getElementById('events')
    events.addEventListener('input', function () {
        events.style.height = 'auto';
        events.style.height = (events.scrollHeight + 4) + 'px';
    });
</script>
{{ template "footer" }}
