{{ define "footer" }}
    </div>
    <footer>
        <p>
            <a href="/">Home</a> &bullet;
            <a href="/raffle">Raffle</a> &bullet;
            <a href="/export">Export</a> &bullet;
            <a href="/event">Event</a> &bullet;
            <a href="/tracker">Tracker</a> &bullet;
            <a href="/api/docs">API Docs</a>
        </p>
        <p>Made with ❤️ by <a href="https://github.com/topi314">topi314</a> &bullet; Source code available on <a href="https://github.com/topi314/campfire-tools">GitHub</a></p>
    </footer>
    </body>
    </html>
{{ end }}
