{{ template "head" "Campfire Tools" }}
<div class="container">
    <div class="container-header">
        <h1>Campfire Tools</h1>
    </div>

    <p>
        Welcome to the Campfire Tools!
        Are you looking for the Campfire Tracker?
    </p>
    <a href="/tracker" class="button">Tracker</a>

    <p>
        If you are looking to get a redemption code from your Community Ambassador, click the button below.
    </p>
    <a href="/codes" class="button">Codes</a>
</div>
{{ template "footer" }}
