{{ template "head" "Campfire Tools" }}
<div class="container">
    <div class="container-header">
        <h1>Campfire Tools</h1>
    </div>

    <p>Welcome to the Campfire Tools! Here you can run raffles, export campfire data, view events and track your campfire check-ins.</p>
    <div class="buttons" hx-boost="true">
        <a href="/raffle" class="button">Raffle</a>
        <a href="/export" class="button">Export</a>
        <a href="/event" class="button">Event</a>
    </div>
    <div class="buttons" hx-boost="true">
        <a href="/tracker" class="button" hx-disable="true">Tracker</a>
        <a href="/api/docs" class="button">API Docs</a>
    </div>
</div>
{{ template "footer" }}
