{{ template "head" "Campfire Raffle" }}
<div class="container">
    <div class="container-header">
        <a href="/" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Raffle</h1>
    </div>

    <form action="/raffle" method="POST">
        <label class="form-control" for="events" title="Enter event links for the raffle. Each link should be on a new line.">
            Event Links
            <textarea class="form-control" id="events" name="events" placeholder="https://cmpf.re/...
https://cmpf.re/..." required autofocus></textarea>
            {{ if .Error }}
                <p class="error">{{ .Error }}</p>
            {{ end }}
        </label>
        <label class="form-control" for="winner-count" title="Number of winners to select from the raffle">
            Number of Winners
            <input class="form-control" type="number" id="winner-count" name="winner_count" min="1" value="1" required>
        </label>
        <label class="form-control" for="only-checked-in" title="Only include members who have checked in to the event">
            Only Checked-in Members
            <input class="form-control" type="checkbox" id="only-checked-in" name="only_checked_in" checked>
        </label>
        <label class="form-control" for="single-entry" title="Only allow one entry per member">
            Single Entry Per Member
            <input class="form-control" type="checkbox" id="single-entry" name="single_entry" checked>
        </label>
        <button class="form-control" type="submit">Run</button>
    </form>
</div>
<script>
    const events = document.getElementById('events')
    events.addEventListener('input', function () {
        events.style.height = 'auto';
        events.style.height = (events.scrollHeight + 4) + 'px';
    });
</script>
{{ template "footer" }}
