{{ template "head" "Campfire Raffle Result" }}
<div class="container">
    <div class="container-header">
        <a href="/raffle" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Raffle Result</h1>
    </div>

    {{ if .Winners }}
        <ol class="winners">
            {{ range $index, $element := .Winners }}
                <li title="{{ .Username }}">{{ .DisplayName }}</li>
            {{ end }}
        </ol>
    {{ end}}

    <div class="buttons">
        {{ if .Events }}
            <form action="/raffle" method="POST">
                <input type="hidden" name="events" value="{{ .Events }}">
                <input type="hidden" name="count" value="{{ .Count }}">
                <input type="hidden" name="only_checked_in" value="{{ if .OnlyCheckedIn }}on{{ else }}off{{ end }}">
                <button type="submit" class="button">Rerun</button>
            </form>
        {{ end }}
        <a href="/raffle" class="button">Back</a>
    </div>
</div>

{{ template "footer" }}
