{{ template "head" "Campfire Raffle Result" }}
<div class="container">
    <div class="container-header">
        <a href="{{ .BackURL }}" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Raffle Result</h1>
    </div>

    {{ if .Error }}
        <div class="error">
            <p>{{ .Error }}</p>
        </div>
    {{ end }}

    <div class="section">
        {{ if .Winners }}
            <ol class="winners">
                {{ range $index, $winner := .Winners }}
                    <li title="{{ $winner.Username }}">
                        <div>
                            {{ $winner.DisplayName }}
                            {{ if not $winner.Confirmed }}
                                <form action="{{ $winner.ConfirmURL }}" method="POST">
                                    <button type="submit" class="delete-button">
                                        Confirm
                                    </button>
                                </form>
                            {{ end }}
                        </div>
                    </li>
                {{ end }}
            </ol>
        {{ else }}
            <p class="error">
                No eligible winners found. Try again later.
            </p>
        {{ end }}

        <div class="buttons">
            {{ if .ID }}
                <form action="{{ .RerunRaffleURL }}" method="POST">
                    <input type="hidden" id="field-past-winners" name="past_winners" value="{{ if .PastWinnersOpen }}true{{ else }}false{{ end }}">
                    <button type="submit" class="button">
                        Rerun
                    </button>
                </form>
            {{ end }}
        </div>
    </div>

    {{ if .PastWinners }}
        <div class="section">
            <details ontoggle="toggleParam(this, 'past-winners')" {{ if .PastWinnersOpen }}open{{ end }}>
                <summary>Past Winners</summary>
                <ul class="past-winners">
                    {{ range $index, $pastWinner := .PastWinners }}
                        <li title="{{ $pastWinner.Username }}">
                            {{ $pastWinner.DisplayName }}
                        </li>
                    {{ end }}
                </ul>
            </details>
        </div>
    {{ end }}
</div>
<script>
    function toggleParam(element, name) {
        const url = new URL(window.location);
        if (element.open) {
            url.searchParams.set(name, 'true');
        } else {
            url.searchParams.delete(name);
        }

        const field = document.getElementById('field-' + name);
        if (field) {
            field.value = element.open ? 'true' : 'false';
        }

        window.history.replaceState(null, '', url.toString());
    }
</script>
{{ template "footer" }}
