{{ template "head" "Campfire Raffle Result" }}
<div class="container">
    <div class="container-header">
        <a href="/raffle" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Raffle Result</h1>
    </div>

    {{ if .Winners }}
        <ol class="winners">
            {{ range $index, $winner := .Winners }}
                <li title="{{ $winner.Username }}">
                    {{ $winner.DisplayName }}
                    <form action="/raffle/{{ $.ID }}/winner" method="POST">
                        <input type="hidden" name="member_id" value="{{ $winner.ID }}">
                        <input type="hidden" name="winners" value="{{ $.WinnerIDs }}">
                        <button type="submit" class="delete-button">
                            Mark as Won
                        </button>
                    </form>
                </li>
            {{ end }}
        </ol>
    {{ end}}

    <div class="buttons">
        <a href="/raffle/{{ .ID }}" class="button">Rerun</a>
        <a href="/raffle" class="button">Back</a>
    </div>
</div>

{{ template "footer" }}
