{{ define "export_included_fields" }}
    <label class="form-control" for="included-fields" title="Select which fields to include in the export.">
        Included Fields
        <select class="form-control" id="included-fields" name="included_fields" size="10" required multiple>
            <option value="user_id" selected>User ID</option>
            <option value="username" selected>Username</option>
            <option value="display_name" selected>Display Name</option>
            <option value="rsvp_status" selected>RSVP Status</option>
            <option value="event_id" selected>Event ID</option>
            <option value="event_name" selected>Event Name</option>
            <option value="event_url">Event URL</option>
            <option value="event_time">Event Time</option>
            <option value="event_club_id">Event Club ID</option>
            <option value="event_creator_id">Event Creator ID</option>
            <option value="event_creator_username">Event Creator Username</option>
            <option value="event_discord_interested">Event Discord Interested</option>
            <option value="event_created_by_community_ambassador">Event Created by Community Ambassador</option>
            <option value="event_campfire_live_event_id">Event Campfire Live Event ID</option>
            <option value="event_campfire_live_event_name">Event Campfire Live Event Name</option>
        </select>
    </label>
{{ end }}

{{ define "league_progress" }}
    <span class="progress-{{ if eq . 100.0 }}green{{ else if gt . 66.0 }}yellow{{ else if gt . 33.0 }}orange{{ else }}red{{ end }}">
        {{ . }}%
    </span>
{{ end }}
