{{ template "head" addStr "Tracker - " .Name }}
<div class="container">
    <div class="container-header">
        <a href="/tracker" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>
            <img src="{{ .AvatarURL }}">
            {{ .Name }}
        </h1>
    </div>

    <div class="section buttons">
        <a href="{{ .URL }}/stats" class="button">Statistics</a>
        <a href="{{ .URL }}/raffle" class="button">Raffle</a>
        <a href="{{ .URL }}/export" class="button">Export</a>
        <form action="/tracker/club/{{ .ID }}/{{ if .Pinned }}unpin{{else}}pin{{end}}" method="post">
            <button type="submit" class="button">
                {{ if .Pinned }}Unpin{{else}}Pin{{end}}
            </button>
        </form>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details</h2>
        </div>
        <p>
            <strong>Creator:</strong>
            <br/>
            {{ if .Creator.AvatarURL }}
                <img class="icon-32" src="{{ .Creator.AvatarURL }}">
            {{ else }}
                <img class="icon-32" src="/static/default_avatar.png">
            {{ end }}
            <a href="{{ .Creator.URL }}" title="{{ .Creator.Username }}">{{ .Creator.DisplayName }}</a>
        </p>
        <p>
            <strong>Created By Community Ambassador:</strong>
            <br/>
            {{ if .CreatedByCommunityAmbassador }}
                ✅️
            {{ else }}
                ❌
            {{ end }}
        </p>
        <p>
            <strong>Imported At:</strong>
            <br/>
            {{ if .ImportedAt }}
                {{ formatTimeToRelDayTime .ImportedAt }}
            {{ end }}
        </p>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Events ({{ len .Events }})</h2>
        </div>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}">{{ $event.Name }} ({{ $event.CheckIns }})</a>
                </li>
            {{ else }}
                <span>No events tracked yet.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
