{{ template "head" "Campfire Club Export" }}
<div class="container">
    <div class="container-header">
        <a href="{{ .URL }}" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>
            <img src="{{ .AvatarURL }}">
            {{ .Name }} Export
        </h1>
    </div>

    <div class="section">
        <form action="/export" method="POST" id="export-form">
            <label class="form-control" for="ids">
                Events
                <select class="form-control" id="ids" name="ids" size="10" required multiple>
                    {{ range $event := .Events }}
                        <option value="{{ $event.ID }}"{{ if eq $.SelectedEventID $event.ID }} selected{{ end }}>
                            {{ $event.Name }}
                        </option>
                    {{ end }}
                </select>
                {{ if .Error }}
                    <p class="error" id="error-message">{{ .Error }}</p>
                {{ end }}
            </label>
            <label class="form-control" for="include-missing-members" title="Include members which campfire doesn't return a name for.">
                Include Missing Members
                <input class="form-control" type="checkbox" id="include-missing-members" name="include_missing_members" checked>
            </label>
            <label class="form-control" for="combine-csv" title="Combine all selected events into a single CSV file, rather than one CSV per event.">
                Combine CSVs
                <input class="form-control" type="checkbox" id="combine-csv" name="combine_csv" checked>
            </label>
            {{ template "export_included_fields" }}
            <button class="form-control" type="submit">Export</button>
        </form>
    </div>
</div>
<script>
    document.getElementById('export-form')?.addEventListener('submit', function () {
        const err = document.getElementById('error-message');
        if (err) {
            err.remove();
        }
    });
</script>
{{ template "footer" }}
