{{ define "tracker_footer" }}
    {{ if false }}
        <html lang="en">
        <body>
        <div>
    {{ end }}
    </div>
    <footer>
        <p hx-boost="true">
            <a href="/tracker">Tracker</a> &bullet;
            <a href="/tracker/raffle">Raffle</a> &bullet;
            <a href="/tracker/export">Export</a> &bullet;
            <a href="/tracker/event">Event</a> &bullet;
            <a href="/tracker/clubs">Clubs</a> &bullet;
            <a href="/tracker/codes">Codes</a> &bullet;
            <a href="/tracker/api/docs">API Docs</a>
        </p>
        <p>Made with ❤️ by <a href="https://github.com/topi314">topi314</a> &bullet; Source code available on <a href="https://github.com/topi314/campfire-tools">GitHub</a></p>
    </footer>
    </body>
    </html>
{{ end }}
