{{ template "head" "Campfire Tracker Club Import" }}
<div class="container">
    <div class="container-header">
        <a href="/tracker" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Tracker Club Import</h1>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Import Club</h2>
        </div>
        <form method="POST" action="/tracker/club/import" class="form">
            <label for="club">Campfire Club</label>
            <textarea id="club" name="club" rows="10" required placeholder="Join Campfire! https://campfire.onelink.me/...">{{ .SelectedClubID }}</textarea>
            {{ if .Errors }}
                <p class="error">
                    {{ range $error := .Errors }}
                        {{ $error }}
                        <br/>
                    {{ end }}
                </p>
            {{ end }}
            <button type="submit" class="button">Import</button>
        </form>
    </div>


</div>
<script>
    document.getElementById("club").addEventListener("input", (event) => {
        event.target.style.height = "auto";
        event.target.style.height = (event.target.scrollHeight + 4) + "px";
    });
</script>
{{ template "footer" }}
