{{ template "head" addStr "Tracker - " .Name " - Events" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" addStr "/tracker/club/" .Club.ID }}
        <h1>
            <img src="{{ .AvatarURL }}">
            {{ .Name }}
        </h1>
    </div>

    <div class="section">
        {{ template "events_filter" . }}
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Events ({{ len .Events }})</h2>
        </div>

        <div class="table-6">
            <span>Position</span>
            <span>Event</span>
            <span>Accepted</span>
            <span>Check-Ins</span>
            <span>Rate</span>
            <span>Date</span>
            {{ range $index, $event := .Events }}
                <span>{{ add $index 1 }}</span>
                <div>
                    <a href="{{ $event.URL }}" hx-boost="true">
                        {{ $event.Name }}
                    </a>
                </div>
                <span>{{ $event.Accepted }}</span>
                <span>{{ $event.CheckIns }}</span>
                <span>{{ $event.CheckInRate }}%</span>
                <span>{{ formatDateNice $event.Time }}</span>
            {{ else }}
                <span>No events found.</span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            {{ end }}
            {{ if gt .TotalAccepted 0 }}
                <span></span>
                <span></span>
                <span>{{ .TotalAccepted }}</span>
                <span>{{ .TotalCheckIns }}</span>
                <span>{{ .TotalCheckInRate }}%</span>
                <span></span>
            {{ end }}
        </div>
    </div>
</div>
{{ template "footer" }}
