{{ template "head" "Campfire Event Tracker" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" "/" }}
        <h1>Tracker</h1>
    </div>

    <div class="buttons" hx-boost="true">
        <a class="button" href="/tracker/club/import">Import Club</a>
        <a class="button" href="/tracker/event/import">Import Events</a>
    </div>

    <div id="clubs" class="section">
        <div class="inline-form-control">
            <label for="sort">
                <select id="sort" name="sort" hx-get="/tracker" hx-target="#clubs" hx-swap="outerHTML" hx-select="#clubs" hx-push-url="true">
                    <option value="name" {{ if eq .Sort "name" }}selected{{ end }}>Sort by Name</option>
                    <option value="events" {{ if eq .Sort "events" }}selected{{ end }}>Sort by Events</option>
                </select>
            </label>
        </div>
        <h2>Clubs ({{ len .Clubs }})</h2>
        <ul class="list">
            {{ if .PinnedClub }}
                <li class="list-item">
                    {{ if .PinnedClub.AvatarURL }}
                        <img src="{{ .PinnedClub.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ .PinnedClub.URL }}" hx-boost="true">
                        {{ .PinnedClub.Name }} ({{ .PinnedClub.Events }})
                    </a>
                </li>
            {{ end }}
            {{ range $club := .Clubs }}
                <li class="list-item">
                    {{ if $club.AvatarURL }}
                        <img src="{{ $club.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $club.URL }}" hx-boost="true">
                        {{ $club.Name }} ({{ $club.Events }})
                    </a>
                </li>
            {{ else }}
                <span>No clubs tracked yet.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
