{{ template "head" "Campfire Club Raffle" }}
<div class="container">
    <div class="container-header">
        <a href="{{ .URL }}" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>
            {{ if .AvatarURL }}
                <img src="{{ .AvatarURL }}">
            {{ end }}
            {{ .Name }} Raffle
        </h1>
    </div>

    <div class="section">
        <form action="/tracker/club/{{ .ID }}/raffle" method="POST">
            <label class="form-control" for="ids" title="Select events for the raffle. You can select multiple events.">
                Events
                <select class="form-control" id="ids" name="ids" size="10" required multiple>
                    {{ range $event := .Events }}
                        <option value="{{ $event.ID }}" {{ if eq $event.ID $.SelectedEventID }}selected{{ end }}>
                            {{ $event.Name }}
                        </option>
                    {{ end }}
                </select>
                {{ if .Error }}
                    <p class="error" id="error-message">{{ .Error }}</p>
                {{ end }}
            </label>
            <label class="form-control" for="winner-count" title="Number of winners to select from the raffle">
                Number of Winners
                <input class="form-control" type="number" id="winner-count" name="winner_count" min="1" value="1" required>
            </label>
            <label class="form-control" for="only-checked-in" title="Only include members who have checked in to the event">
                Only Checked-in Members
                <input class="form-control" type="checkbox" id="only-checked-in" name="only_checked_in" checked>
            </label>
            <label class="form-control" for="single-entry" title="Only allow one entry per member">
                Single Entry Per Member
                <input class="form-control" type="checkbox" id="single-entry" name="single_entry" checked>
            </label>
            <button class="form-control" type="submit">Run</button>
        </form>
    </div>
</div>
{{ template "footer" }}
