{{ template "head" addStr "Tracker - " .Name " - Statistics" }}
<div class="container">
    <div class="container-header">
        <a href="{{ .URL }}" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>
            <img src="{{ .AvatarURL }}">
            {{ .Name }} Statistics
        </h1>
    </div>

    <div class="section">
        {{ template "events_filter" . }}

        <input form="events-filter" type="hidden" name="members" value="{{ .TopMembers.Count }}">
        <input form="events-filter" type="hidden" name="events" value="{{ .TopEvents.Count }}">
        <input form="events-filter" id="field-members-closed" type="hidden" name="members-closed" value="{{ if .TopMembers.Open }}false{{ else }}true{{ end }}">
        <input form="events-filter" id="field-events-closed" type="hidden" name="events-closed" value="{{ if .TopEvents.Open }}false{{ else }}true{{ end }}">
        <input form="events-filter" id="field-event-categories-closed" type="hidden" name="event-categories-closed" value="{{ if .EventCategories.Open }}false{{ else }}true{{ end }}">
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Top Members</h2>
        </div>
        <details id="members-closed" {{ if .TopMembers.Open }}open{{ end }}>
            <summary>
                View Top Members based on check-ins
            </summary>
            <div class="inline-form-control">
                <label for="top-members">
                    <select id="top-members">
                        {{ range $count := .TopCounts }}
                            <option value="{{ $count }}" {{ if eq $count $.TopMembers.Count }}selected{{ end }}>
                                {{ $count }}
                            </option>
                        {{ end }}
                    </select>
                </label>
            </div>

            <div class="table-5">
                <span>Position</span>
                <span>Member</span>
                <span>Accepted</span>
                <span>Check-Ins</span>
                <span>Rate</span>
                {{ range $index, $member := .TopMembers.Members }}
                    <span>{{ add $index 1 }}</span>
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                    <span>{{ $member.Accepted }}</span>
                    <span>{{ $member.CheckIns }}</span>
                    <span>{{ $member.CheckInRate }}%</span>
                {{ else }}
                    <span>No members found.</span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                {{ end }}
            </div>
        </details>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Top Events</h2>
        </div>

        <details id="top-events-closed" {{ if .TopEvents.Open }}open{{ end }}>
            <summary>
                View top events based on RSVP and check-ins.
            </summary>

            <div class="inline-form-control">
                <label for="top-events">
                    <select id="top-events">
                        {{ range $count := .TopCounts }}
                            <option value="{{ $count }}" {{ if eq $count $.TopEvents.Count }}selected{{ end }}>
                                {{ $count }}
                            </option>
                        {{ end }}
                    </select>
                </label>
            </div>

            <div class="table-5">
                <span>Position</span>
                <span>Event</span>
                <span>Accepted</span>
                <span>Check-Ins</span>
                <span>Rate</span>
                {{ range $index, $event := .TopEvents.Events }}
                    <span>{{ add $index 1 }}</span>
                    <a href="{{ $event.URL }}">{{ $event.Name }}</a>
                    <span>{{ $event.Accepted }}</span>
                    <span>{{ $event.CheckIns }}</span>
                    <span>{{ $event.CheckInRate }}%</span>
                {{ else }}
                    <span>No events found.</span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                {{ end }}
                {{ if gt .TopEvents.TotalAccepted 0 }}
                    <span></span>
                    <span></span>
                    <span>{{ .TopEvents.TotalAccepted }}</span>
                    <span>{{ .TopEvents.TotalCheckIns }}</span>
                    <span>{{ .TopEvents.TotalCheckInRate }}%</span>
                {{ end }}
            </div>
        </details>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Event Categories</h2>
        </div>

        <details id="event-categories-closed" {{ if .EventCategories.Open }}open{{ end }}>
            <summary>
                View event categories with their accepted and check-in counts.
            </summary>

            <div class="table-7">
                <span>Position</span>
                <span>Category</span>
                <span>Events</span>
                <span>Accepted</span>
                <span>Check-Ins</span>
                <span>Rate</span>
                <span>Total Rate</span>
                {{ range $index, $category := .EventCategories.Categories }}
                    <span>{{ add $index 1 }}</span>
                    <span>{{ $category.Name }}</span>
                    <span>{{ $category.Events }}</span>
                    <span>{{ $category.Accepted }}</span>
                    <span>{{ $category.CheckIns }}</span>
                    <span>{{ $category.CheckInRate }}%</span>
                    <span>{{ $category.TotalCheckInRate }}%</span>
                {{ else }}
                    <span>No events found.</span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                {{ end }}
            </div>
        </details>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>League Goals</h2>
        </div>

        <details id="league-goals-closed" {{ if .LeagueGoals.Open }}open{{ end }}>
            <summary>
                View league goals and their completion status.
            </summary>

            {{ if .LeagueGoals.BiggestEvent }}
                <p>
                    Your biggest event was <a href="{{ .LeagueGoals.BiggestEvent.URL }}"><strong>{{ .LeagueGoals.BiggestEvent.Name }}</strong></a> with
                    <strong>{{ .LeagueGoals.BiggestEvent.CheckIns }}</strong> check-ins.
                </p>

                {{ if lt .LeagueGoals.BiggestEvent.CheckIns 20 }}
                    <p class="error">
                        This event does not meet the minimum requirement of <strong>20</strong> check-ins for Great League and above.
                    </p>
                {{ end }}
            {{ end }}

            <div class="inline-form-control">
                <label for="league-goal-quarter">
                    <select id="league-goal-quarter">
                        {{ range $quarter := .Quarters }}
                            <option value="{{ $quarter.Value }}" {{ if eq $quarter.Value $.LeagueGoals.Quarter }}selected{{ end }}>
                                {{ $quarter.Name }}
                            </option>
                        {{ end }}
                    </select>
                </label>
            </div>

            <div class="table-2">
                <span>Days</span>
                <span>{{ .LeagueGoals.Days }}</span>

                <span>Days Elapsed</span>
                <span>{{ .LeagueGoals.DaysElapsed }}</span>

                <span>Days Remaining</span>
                <span>{{ .LeagueGoals.DaysRemaining }}</span>

                <span>Progress</span>
                {{ template "league_progress" .LeagueGoals.DaysElapsedPercent }}
            </div>

            <div id="league-goals" class="table-4">
                <span>League</span>
                <span>Goal</span>
                <span>Progress</span>
                <span>Projection</span>
                {{ range $league := .LeagueGoals.Goals }}
                    <span>{{ $league.Name }}</span>
                    <span>{{ $league.Goal }}</span>
                    {{ template "league_progress" $league.Progress }}
                    <span>{{ if and $league.Projection }}✅️{{ else }}❌{{ end }}</span>
                {{ end }}
                <span></span>
                <span></span>
                <span>{{ .LeagueGoals.TotalCheckIns }}</span>
                <span>{{ .LeagueGoals.ProjectedCheckIns }}</span>
            </div>
        </details>
    </div>
</div>
<script>
    document.getElementById("members-closed").addEventListener("toggle", (event) => {
        toggleParam(event.target, 'members-closed');
    })

    document.getElementById("top-members").addEventListener("change", (event) => {
        updateParam(event.target, 'members');
    })

    document.getElementById("top-events-closed").addEventListener("toggle", (event) => {
        toggleParam(event.target, 'events-closed');
    })

    document.getElementById("top-events").addEventListener("change", (event) => {
        updateParam(event.target, 'events');
    })

    document.getElementById("event-categories-closed").addEventListener("toggle", (event) => {
        toggleParam(event.target, 'event-categories-closed');
    });

    document.getElementById("league-goals-closed").addEventListener("toggle", (event) => {
        toggleParam(event.target, 'league-goals-closed');
    })

    document.getElementById("league-goal-quarter").addEventListener("change", (event) => {
        updateParam(event.target, 'league-goal-quarter');
    })

    function updateParam(select, name) {
        const url = new URL(window.location);
        url.searchParams.set(name, select.value);
        window.location = url.toString();
    }

    function toggleParam(element, name) {
        const url = new URL(window.location);
        if (element.open) {
            url.searchParams.delete(name);
        } else {
            url.searchParams.set(name, 'true');
        }

        const field = document.getElementById('field-' + name);
        if (field) {
            field.value = element.open ? 'false' : 'true';
        }

        window.history.replaceState(null, '', url.toString());
    }
</script>
{{ template "footer" }}
