{{ template "head" "Campfire Tools" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" "/" }}
        <h1>Tracker</h1>
    </div>

    <p>Welcome to the Campfire Tools! Here you can run raffles, export campfire data, view events and track your campfire check-ins.</p>
    <div class="buttons" hx-boost="true">
        <a href="/tracker/raffle" class="button">Raffle</a>
        <a href="/tracker/export" class="button">Export</a>
        <a href="/tracker/event" class="button">Event</a>
    </div>
    <div class="buttons" hx-boost="true">
        <a href="/tracker/clubs" class="button">Clubs</a>
        <a href="/tracker/codes" class="button">Codes</a>
        <a href="/tracker/api/docs" class="button">API Docs</a>
    </div>
</div>
{{ template "tracker_footer" }}
