{{ template "head" "Campfire Event Tracker" }}
<div class="container">
    <div class="container-header">
        <a href="/" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>Tracker</h1>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Add Events</h2>
        </div>

        <form action="/tracker" method="POST">
            <label class="form-control" for="events" title="Enter event links for the import. Each link should be on a new line.">
                Event Links
                <textarea class="form-control" id="events" name="events" placeholder="https://cmpf.re/...
https://cmpf.re/..." required autofocus>{{ .Events }}</textarea>
                {{ if .Errors }}
                    <p class="error">
                        {{ range $error := .Errors }}
                            {{ $error }}
                            <br/>
                        {{ end }}
                    </p>
                {{ end }}
            </label>
            <button class="form-control" type="submit">Add</button>
        </form>
    </div>

    <div class="section">
        <h2>Clubs ({{ len .Clubs }})</h2>
        <ul class="list">
            {{ if .PinnedClub }}
                <li class="list-item">
                    {{ if .PinnedClub.AvatarURL }}
                        <img src="{{ .PinnedClub.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ .PinnedClub.URL }}">{{ .PinnedClub.Name }} ({{ .PinnedClub.Events }})</a>
                </li>
            {{ end }}
            {{ range $club := .Clubs }}
                <li class="list-item">
                    {{ if $club.AvatarURL }}
                        <img src="{{ $club.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $club.URL }}">{{ $club.Name }} ({{ $club.Events }})</a>
                </li>
            {{ else }}
                <span>No clubs tracked yet.</span>
            {{ end }}
        </ul>
    </div>
</div>
<script>
    document.getElementById("events").addEventListener("input", (event) => {
        event.target.style.height = "auto";
        event.target.style.height = (event.target.scrollHeight + 4) + "px";
    });
</script>
{{ template "footer" }}
