{{ template "head" "Export" }}
<div class="container">
    <h1>Export</h1>
    <form action="/export/csv" method="GET" class="form">
        <label class="form-control" for="url">
            Campfire Event URL
            <input class="form-control" type="text" id="url" name="url" placeholder="https://cmpf.re/..." required autofocus>
            {{ if .Error }}
                <p class="error">{{ .Error }}</p>
            {{ end }}
        </label>
        <label class="form-control" for="include-missing-members">
            Include Missing Members
            <input class="form-control" type="checkbox" id="include-missing-members" name="include_missing_members" value="true">
        </label>
        <button class="form-control" type="submit">Export</button>
    </form>
</div>
{{ template "footer" }}