{{ template "head" "Campfire Raffle Result" }}
<div class="container">
    {{ if .Winners }}
        <h1>Raffle Result</h1>
        <ol class="winners">
            {{ range $index, $element := .Winners }}
                <li title="{{ .Username }}">{{ .DisplayName }}</li>
            {{ end }}
        </ol>
    {{ end}}

    <div class="buttons">
        {{ if .URLs }}
            <form action="/raffle" method="POST">
                <input type="hidden" name="urls" value="{{ .URLs }}">
                <input type="hidden" name="count" value="{{ .Count }}">
                <button type="submit" class="button">Rerun</button>
            </form>
        {{ end }}
        <a href="/raffle" class="button">Back</a>
    </div>
</div>

{{ template "footer" }}
