{{ template "head" "Campfire Raffle" }}
<div class="container">
    <h1>Raffle</h1>
    <form action="/raffle" method="POST">
        <label class="form-control" for="urls">
            Event Links
            <textarea class="form-control" id="urls" name="urls" placeholder="https://cmpf.re/...
https://cmpf.re/..." required autofocus></textarea>
            {{ if .Error }}
                <p class="error">{{ .Error }}</p>
            {{ end }}
        </label>
        <label class="form-control" for="count">
            Number of Winners
            <input class="form-control" type="number" id="count" name="count" min="1" value="1" required>
        </label>
        <button class="form-control" type="submit">Run</button>
    </form>
</div>
<script>
    const urls = document.getElementById('urls')
    urls.addEventListener('input', function () {
        urls.style.height = 'auto';
        urls.style.height = (urls.scrollHeight + 4) + 'px';
    });
</script>
{{ template "footer" }}
