{{ template "head" "Campfire Raffle" }}
<div class="container">
    <h1>Raffle</h1>
    <form action="/raffle" method="POST">
        <label class="form-control" for="url">
            Event Link
            <input class="form-control" type="text" id="url" name="url" placeholder="https://cmpf.re/..." required autofocus>
            {{ if .Error }}
                <p class="error">{{ .Error }}</p>
            {{ end }}
        </label>
        <label class="form-control" for="count">
            Number of Winners
            <input class="form-control" type="number" id="count" name="count" min="1" value="1" required>
        </label>
        <button class="form-control" type="submit">Raffle</button>
    </form>
</div>
{{ template "footer" }}
