{{ template "head" }}
<div class="container">
    {{ if .Winners }}
        <h1>Raffle Result</h1>
        <ol class="winners">
            {{ range $index, $element := .Winners }}
                <li>{{ . }}</li>
            {{ end }}
        </ol>
    {{ end}}

    <div class="buttons">
        {{ if .URL }}
            <form action="/raffle" method="POST">
                <input type="hidden" name="url" value="{{ .URL }}">
                <input type="hidden" name="count" value="{{ .Count }}">
                <button type="submit" class="button">Rerun</button>
            </form>
        {{ end }}
        <a href="/raffle" class="button">Back</a>
    </div>
</div>
* ni
{{ template "footer" }}
