{{ template "head" "Campfire Tracker" }}
<div class="container">
    <h1>Campfire Tracker</h1>
    <div class="section">
        <h2>Add a Event to track</h2>
        <form action="/tracker/add" method="GET" class="form">
            <label class="form-control" for="url">
                Event URL
                <input class="form-control" type="text" id="url" name="url" placeholder="https://cmpf.re/..." required autofocus>
                {{ if .Error }}
                    <p class="error">{{ .Error }}</p>
                {{ end }}
            </label>
            <button class="form-control" type="submit">Add Event to track</button>
        </form>
    </div>

    <div class="section">
        <h2>Tracked Clubs</h2>
        <ul class="list">
            {{ range .Clubs }}
                <li class="list-item">
                    <a href="{{ .URL }}">{{ .Name }}</a>
                </li>
            {{ else }}
                <li class="list-item">No clubs tracked yet.</li>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
