{{ template "head" addStr "Tracker - " .ClubName }}
<div class="container">
    <h1>
        <img src="{{ .ClubAvatarURL }}">
        {{ .ClubName }}
    </h1>

    <div class="section">
        <h2>Events ({{ len .Events }})</h2>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}">{{ $event.Name }}</a>
                </li>
            {{ else }}
                <span>No events tracked yet.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
