{{ template "head" addStr "Tracker - " .Name }}
<div class="container">
    <div class="container-header">
        <a href="/tracker/club/{{ .ClubID }}" class="back">
            <img src="/static/back.svg" alt="Back">
        </a>
        <h1>
            {{ if .CoverPhotoURL }}
                <img src="{{ .CoverPhotoURL }}">
            {{ end }}
            {{ .Name }}
        </h1>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details </h2>

            <div class="inline-form-control">
                <a href="/tracker/event/{{ .ID }}/export" class="button">Export</a>
                <a href="/tracker/club/{{ .ClubID }}/raffle?event={{ .ID }}" class="button">Raffle</a>
            </div>
        </div>
        <p>
            <strong>Start:</strong> {{ .StartTime.Format "Mon, 02 Jan 2006 15:04 MST" }}
            <br/>
            <strong>End:</strong> {{ .EndTime.Format "Mon, 02 Jan 2006 15:04 MST" }}
        </p>
        {{ if .CampfireLiveEventID }}
            <p><strong>Campfire Live Event:</strong> <span title="{{ .CampfireLiveEventID}}">{{ .CampfireLiveEventName }}</span></p>
        {{ end }}
        <p><strong>Description:</strong><br/>{{ .Details }}</p>
    </div>

    <div class="section">
        <h2>Check-Ins ({{ len .Members }})</h2>
        <ul class="list">
            {{ range $member := .Members }}
                <li class="list-item">
                    {{ if $member.AvatarURL }}
                        <img src="{{ $member.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default_avatar.png">
                    {{ end }}
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                </li>
            {{ else }}
                <span>No members have checked in.</span>
            {{ end }}

        </ul>
    </div>

    <div class="section">
        <h2>Accepted ({{ len .AcceptedMembers }})</h2>
        <ul class="list">
            {{ range $member := .AcceptedMembers }}
                <li class="list-item">
                    {{ if $member.AvatarURL }}
                        <img src="{{ $member.AvatarURL }}">
                    {{ else }}
                        <img src="/static/default_avatar.png">
                    {{ end }}
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                </li>
            {{ else }}
                <span>No members have accepted and not checked in.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
