{{ template "head" "Tracker" }}
<div class="container">
    <h1>Tracker</h1>
    <form action="/tracker/add" method="GET" class="form">
        <label class="form-control" for="url">
            Campfire Event URL
            <input class="form-control" type="text" id="url" name="url" placeholder="https://cmpf.re/..." required autofocus>
            {{ if .Error }}
                <p class="error">{{ .Error }}</p>
            {{ end }}
        </label>
        <button class="form-control" type="submit">Add Event</button>
    </form>
    <h2>Clubs</h2>
    <ul class="list">
        {{ range .Clubs }}
            <li class="list-item">
                <a href="{{ .URL }}">{{ .Name }}</a>
            </li>
        {{ else }}
            <li class="list-item">No clubs tracked yet.</li>
        {{ end }}
</div>
{{ template "footer" }}
