{{ template "head" addStr "Tracker - " .Name }}
<div class="container">
    <h1 title="{{ .ID }}">
        {{ if .ClubAvatarURL }}
            <img src="{{ .ClubAvatarURL }}" alt="{{ .Name }} avatar">
        {{ end }}
        <a href="/tracker/club/{{ .ClubID }}">{{ .ClubName }}</a> - {{ .Name }}
    </h1>

    <div class="section">
        <h2>Check-Ins ({{ len .Events }})</h2>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}" alt="{{ $event.Name }}">
                    {{ else }}
                        <img src="/static/default.png" alt="Default cover photo">
                    {{ end }}
                    <a href="{{ $event.URL }}" title="{{ .ID }}">{{ $event.Name }}</a>
                </li>
            {{ else }}
                <span>No events found.</span>
            {{ end }}
        </ul>
    </div>

    <div class="section">
        <h2>RSVP ({{ len .RSVPEvents }})</h2>
        <ul class="list">
            {{ range $event := .RSVPEvents }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}" alt="{{ $event.Name }}">
                    {{ else }}
                        <img src="/static/default.png" alt="Default cover photo">
                    {{ end }}
                    <a href="{{ $event.URL }}" title="{{ .ID }}">{{ $event.Name }}</a>
                </li>
            {{ else }}
                <span>No events found.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
