{{ template "head" "Tracker" }}
<div class="container">
    <h1>
        <img src="{{ .ClubAvatarURL }}" alt="{{ .ClubName }} avatar">
        {{ .ClubName }}
    </h1>

    <div class="section">
        <h2>Top Members</h2>
        <label for="top-members" class="inline-form-control">
            <select id="top-members" onchange="updateTopParam(this);">
                {{ range $count := .TopMemberCounts }}
                    <option value="{{ $count }}" {{ if eq $count $.TopMemberCount }}selected{{ end }}>
                        {{ $count }}
                    </option>
                {{ end }}
            </select>
        </label>

        <div class="top-members">
            <span>Position</span>
            <span>Member</span>
            <span>Count</span>
            {{ range $index, $member := .TopMembers }}
                <span>{{ add $index 1 }}</span>
                <span>{{ $member.DisplayName }}</span>
                <span>{{ $member.EventCount }}</span>
            {{ else }}
                <div>No members found.</div>
            {{ end }}
        </div>
    </div>

    <div class="section">
        <h2>Tracked Events ({{ len .Events }})</h2>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}" alt="{{ $event.Name }} cover photo">
                    {{ end }}
                    <span>{{ $event.Name }}</span>
                </li>
            {{ else }}
                <li class="list-item">No events tracked yet.</li>
            {{ end }}
        </ul>
    </div>
</div>
<script>
    function updateTopParam(select) {
        const url = new URL(window.location);
        url.searchParams.set('top_count', select.value);
        window.location = url.toString();
    }
</script>
{{ template "footer" }}
