{{ template "head" addStr "Tracker - " .Name }}
<div class="container">
    <h1>
        <img src="{{ .CoverPhotoURL }}">
        {{ .Name }}
    </h1>

    <div class="section">
        <h2>
            {{ if .ClubAvatarURL }}
                <img src="{{ .ClubAvatarURL }}">
            {{ end }}
            <a href="/tracker/club/{{ .ClubID }}">{{ .ClubName }}</a>
        </h2>
    </div>

    <div class="section">
        <h2>Details</h2>
        <p>
            <strong>Start:</strong> {{ .StartTime.Format "Mon, 02 Jan 2006 15:04 MST" }}
            <br/>
            <strong>End:</strong> {{ .EndTime.Format "Mon, 02 Jan 2006 15:04 MST" }}
        </p>
        {{ if .CampfireLiveEventID }}
            <p><strong>Campfire Live Event:</strong> <span title="{{ .CampfireLiveEventID}}">{{ .CampfireLiveEventName }}</span></p>
        {{ end }}
        <p><strong>Description:</strong><br />{{ .Details }}</p>
    </div>

    <div class="section">
        <h2>Check-Ins ({{ len .Members }})</h2>
        <ul class="list">
            {{ range $member := .Members }}
                <li class="list-item">
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                </li>
            {{ else }}
                <span>No members have checked in.</span>
            {{ end }}

        </ul>
    </div>

    <div class="section">
        <h2>Accepted ({{ len .AcceptedMembers }})</h2>
        <ul class="list">
            {{ range $member := .AcceptedMembers }}
                <li class="list-item">
                    <a href="{{ $member.URL }}" title="{{ $member.Username }}">{{ $member.DisplayName }}</a>
                </li>
            {{ else }}
                <span>No members have accepted and not checked in.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
