{{ template "head" addStr "Tracker - " .DisplayName }}
<div class="container">
    <h1 title="{{ .ID }}">
        {{ if .ClubAvatarURL }}
            <img src="{{ .ClubAvatarURL }}">
        {{ end }}
        <a href="/tracker/club/{{ .ClubID }}">{{ .ClubName }}</a> - <span title="{{ .Username }}">{{ .DisplayName }}</span>
    </h1>

    <div class="section">
        <h2>Check-Ins ({{ len .Events }})</h2>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}" title="{{ .ID }}">{{ $event.Name }}</a>
                </li>
            {{ else }}
                <span>No events found.</span>
            {{ end }}
        </ul>
    </div>

    <div class="section">
        <h2>Accepted ({{ len .AcceptedEvents }})</h2>
        <ul class="list">
            {{ range $event := .AcceptedEvents }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}" title="{{ .ID }}">{{ $event.Name }}</a>
                </li>
            {{ else }}
                <span>No events found.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "footer" }}
