{{ template "head" "Campfire Event Tracker" }}
<div class="container">
    <h1>Event Tracker</h1>
    <div class="section">
        <h2>Add Events to track</h2>
        <form action="/tracker" method="POST" class="form">
            <label class="form-control" for="urls">
                Event Links
                <textarea class="form-control" id="urls" name="urls" placeholder="https://cmpf.re/...
https://cmpf.re/..." required autofocus></textarea>
                {{ if .Errors }}
                    <p class="error">
                        {{ range $error := .Errors }}
                            {{ $error }}
                            <br/>
                        {{ end }}
                    </p>
                {{ end }}
            </label>
            <button class="form-control" type="submit">Add</button>
        </form>
    </div>

    <div class="section">
        <h2>Tracked Clubs</h2>
        <ul class="list">
            {{ range $club := .Clubs }}
                <li class="list-item">
                    {{ if $club.AvatarURL }}
                        <img src="{{ $club.AvatarURL }}" alt="{{ $club.Name }} avatar">
                    {{ end }}
                    <a href="{{ $club.URL }}">{{ $club.Name }}</a>
                </li>
            {{ else }}
                <li class="list-item">No clubs tracked yet.</li>
            {{ end }}
        </ul>
    </div>
</div>
<script>
    const urls = document.getElementById('urls')
    urls.addEventListener('input', function () {
        urls.style.height = 'auto';
        urls.style.height = (urls.scrollHeight + 4) + 'px';
    });
</script>
{{ template "footer" }}
