{{ template "head" addStr "Event - " .Name }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" "/event" }}
        <h1>
            {{ template "event_cover" . }}
            {{ .Name }}
        </h1>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details </h2>

            <div class="inline-form-control" hx-boost="true">
                {{ if .Event.ImportedAt.IsZero }}
                    <a href="/tracker/export?event={{ .ID }}" class="button">Export</a>
                    <a href="/raffle?event={{ .ID }}" class="button">Raffle</a>
                {{ else }}
                    <a href="{{ .Club.URL }}/export?event={{ .ID }}" class="button">Export</a>
                    <a href="{{ .Club.URL }}/raffle?event={{ .ID }}" class="button">Raffle</a>
                {{ end }}
                <a href="/tracker/event/import?events={{ .ID }}" class="button">Import</a>
            </div>
        </div>
        <p>
            <strong>Creator:</strong>
            <br/>
            {{ template "campfire_member_inline" .Creator }}
        </p>
        <p>
            <strong>Club:</strong>
            <br/>
            {{ if .Club.AvatarURL }}
                <img class="icon-32" src="{{ .Club.AvatarURL }}">
            {{ else }}
                <img class="icon-32" src="/static/default_avatar.png">
            {{ end }}
            <a href="{{ .Club.URL }}" title="{{ .Club.ID }}" hx-boost="true">
                {{ .Club.Name }}
            </a>
        </p>
    </div>

    <div class="section">
        <h2>Not Checked-In ({{ len .AcceptedMembers }})</h2>
        <ul class="list">
            {{ range $member := .AcceptedMembers }}
                {{ template "campfire_member_list_item" $member }}
            {{ else }}
                <span>No members have accepted and not checked in.</span>
            {{ end }}
        </ul>
    </div>

    <div class="section">
        <h2>Checked-In ({{ len .CheckedInMembers }})</h2>
        <ul class="list">
            {{ range $member := .CheckedInMembers }}
                {{ template "campfire_member_list_item" $member }}
            {{ else }}
                <span>No members have checked in.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "tracker_footer" }}
