{{ template "head" "Campfire Raffle Add Events" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>Add Events to Raffle #{{ .RaffleID }}</h1>
    </div>

    {{ if .Existing }}
        <div class="section">
            <h2>Current Events ({{ len .Existing }})</h2>
            <ol>
                {{ range $event := .Existing }}
                    <li>
                        <a href="/event/{{ $event.ID }}" hx-boost="true">{{ $event.Name }}</a>
                    </li>
                {{ end }}
            </ol>
        </div>
    {{ end }}

    <div class="section">
        <form action="{{ .FormAction }}" method="POST">
            <label class="form-control" for="events" title="Enter event links to add. Each link should be on a new line.">
                Event Links
                <textarea class="form-control" id="events" name="events" placeholder="https://cmpf.re/...
https://cmpf.re/..." required autofocus></textarea>
                {{ if .Error }}
                    <p class="error">{{ .Error }}</p>
                {{ end }}
            </label>
            <button class="form-control" type="submit">Add Events</button>
        </form>
    </div>
</div>
<script>
    document.getElementById("events").addEventListener("input", (event) => {
        event.target.style.height = "auto";
        event.target.style.height = (event.target.scrollHeight + 4) + "px";
    });
</script>
{{ template "tracker_footer" }}
