{{ template "head" addStr "Tracker - " .DisplayName }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .Club.URL }}
        <h1>
            {{ template "campfire_member_header" . }}
        </h1>
    </div>

    <div class="buttons" hx-boost="true">
        <a href="{{ .ProfileURL }}" class="button">Global Profile</a>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details</h2>
        </div>
        <p>
            <strong>Username:</strong>
            {{ .Username }}
        </p>
        <p>
            <strong>Display Name:</strong>
            {{ .DisplayName }}
        </p>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Check-Ins ({{ len .Events }})</h2>
        </div>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}" title="{{ .ID }}" hx-boost="true">
                        {{ $event.Name }}
                    </a>{{ template "community_ambassador_flag" $event.CreatedByCommunityAmbassador }}
                </li>
            {{ else }}
                <span>No events found.</span>
            {{ end }}
        </ul>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Accepted ({{ len .AcceptedEvents }})</h2>
        </div>
        <ul class="list">
            {{ range $event := .AcceptedEvents }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}" title="{{ .ID }}" hx-boost="true">
                        {{ $event.Name }}
                    </a>{{ template "community_ambassador_flag" $event.CreatedByCommunityAmbassador }}
                </li>
            {{ else }}
                <span>No events found.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "tracker_footer" }}
