{{ template "head" "Reward Edit" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>Edit Reward</h1>
    </div>

    <div class="section">
        <form hx-patch="{{ .URL}}" hx-encoding='multipart/form-data' hx-target="body" hx-push-url="true">
            <label class="form-control" for="name" title="Name of the reward">
                Name
                <input class="form-control" type="text" id="name" name="name" required value="{{ .Name }}">
            </label>

            <label class="form-control" for="description" title="Description of the reward">
                Description
                <textarea class="form-control" id="description" name="description" rows="4">{{ .Description }}</textarea>
            </label>

            <label class="form-control" for="codes" title="">
                More Codes
                <textarea class="form-control" id="codes" name="codes"></textarea>
            </label>

            {{ if .Error }}
                <div class="error-message">{{ .Error }}</div>
            {{ end }}

            <div class="form-control buttons spread">
                <button hx-delete="{{ .URL }}" class="button danger" hx-confirm="Are you sure you want to delete this reward? This action cannot be undone.">Delete</button>
                <button type="submit" class="success">Edit</button>
            </div>
        </form>
    </div>

</div>
{{ template "tracker_footer" }}
