{{ template "head" "Reward Codes" }}
<div id="code" class="container">
    <div class="container-header">
        {{ template "back_button" "/tracker/rewards" }}
        <h1>{{ .Name }} ({{ .RedeemedCodes }}/{{ .TotalCodes }})</h1>
    </div>

    <div class="section">
        {{ if eq .Code nil }}
            <p>No reward unredeemed codes available.</p>
        {{ else }}
            <div class="reward-link">
                <img src="{{ .Code.QRURL }}" alt="QR Code for Reward Code" class="qr-code"/>
                <a href="{{ .RewardCodeURL }}" target="_blank">Link</a>
            </div>

            <hr/>

            <div class="reward-redeem">
                <a href="{{ .Code.RedeemCodeURL }}" class="button" target="_blank"><img src="/static/webstore.png">Web Store Link</a>
                <h2 class="reward-code">{{ .Code.Code }}</h2>
            </div>

            <hr/>

            <div class="buttons spread">
                <span></span>
                <button hx-post="{{ .NextCodeURL }}" class="success" hx-target="body">Mark as Used and next</button>
            </div>
        {{ end }}
    </div>

</div>
{{ template "tracker_footer" }}
