{{ template "head" "Reward Code" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>Reward Code</h1>
    </div>

    <div class="section">
        <img src="{{ .QRURL }}" alt="QR Code for Reward Code" class="qr-code"/>

        <hr/>

        <div class="reward-redeem">
            <h2 class="reward-code">{{ .Code }}</h2>
            <a href="{{ .RewardCodeURL }}">Reward Link</a>
            <a href="{{ .RedeemCodeURL }}" class="button"><img src="/static/webstore.png">Web Store Link</a>
        </div>

        <hr/>

        <div class="buttons spread">
            <button hx-delete="{{ .URL }}" class="button danger" hx-confirm="Are you sure you want to delete this reward code? This action cannot be undone.">Delete Code</button>

            {{ if .IsRedeemed }}
                <button hx-post="{{ .MarkAsUnusedURL }}" class="warning">Mark as Unused</button>
            {{ else }}
                <button hx-post="{{ .MarkAsUsedURL }}" class="success">Mark as Used</button>
            {{ end }}
        </div>
    </div>
</div>
{{ template "tracker_footer" }}
