{{ template "head" addStr "Tracker - " .Name }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .Club.URL }}
        <h1>
            {{ if .CoverPhotoURL }}
                <img src="{{ .CoverPhotoURL }}">
            {{ end }}
            {{ .Name }}
            {{ template "community_ambassador_flag" .CreatedByCommunityAmbassador }}
        </h1>
    </div>

    <div class="buttons" hx-boost="true">
        <a href="{{ .Club.URL }}/export?event={{ .ID }}" class="button">Export</a>
        <a href="{{ .Club.URL }}/raffle?event={{ .ID }}" class="button">Raffle</a>
        {{ if not .Finished }}
            <a href="/tracker/event/{{ .ID }}/refresh" class="button">Refresh</a>
        {{ end }}
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details</h2>
        </div>
        <p>
            <strong>Creator:</strong>
            {{ template "campfire_member_inline" .Creator }}
        </p>
        <p>
            <strong>Club:</strong>
            {{ if .Club.AvatarURL }}
                <img class="icon-32" src="{{ .Club.AvatarURL }}">
            {{ else }}
                <img class="icon-32" src="/static/default_avatar.png">
            {{ end }}
            <a href="{{ .Club.URL }}" title="{{ .Club.ID }}" hx-boost="true">
                {{ .Club.Name }}
            </a>
        </p>
        <p>
            <strong>Start:</strong>
            {{ formatTimeToRelDayTime .Time }}
        </p>
        <p>
            <strong>End:</strong>
            {{ formatTimeToRelDayTime .EndTime }}
        </p>
        <p>
            <strong>Finished:</strong>
            {{ template "checkbox" .Finished }}
        </p>
        {{ if .CampfireLiveEventID }}
            <p>
                <strong>Campfire Live Event:</strong>
                <span title="{{ .CampfireLiveEventID}}">{{ .CampfireLiveEventName }}</span>
            </p>
        {{ end }}
        <p>
            <strong>Imported At:</strong>
            {{ formatTimeToRelDayTime .ImportedAt }}
        </p>
        <p>
            <strong>Description:</strong>
            <br/>
            {{ .Details }}
        </p>
    </div>

    <div class="section">
        <h2>Check-Ins ({{ len .CheckedInMembers }})</h2>
        <ul class="list">
            {{ range $member := .CheckedInMembers }}
                {{ template "campfire_member_list_item" $member }}
            {{ else }}
                <span>No members have checked in.</span>
            {{ end }}

        </ul>
    </div>

    <div class="section">
        <h2>Accepted ({{ len .AcceptedMembers }})</h2>
        <ul class="list">
            {{ range $member := .AcceptedMembers }}
                {{ template "campfire_member_list_item" $member }}
            {{ else }}
                <span>No members have accepted and not checked in.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "tracker_footer" }}
