{{ template "head" "Reward Code" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>Reward Code</h1>
    </div>

    <div class="section">
        <div class="reward-link">
            <img src="{{ .QRURL }}" alt="QR Code for Reward Code" class="qr-code"/>
            <div>
                <a href="{{ .RewardCodeURL }}" target="_blank">Reward Link</a>
                <span>-</span>
                <span>Visited: {{ .VisitedCount }}</span>
            </div>
        </div>

        <hr/>

        <div class="reward-redeem">
            <a href="{{ .RedeemCodeURL }}" class="button" target="_blank"><img src="/static/webstore.png">Open in Web Store</a>
            <span class="reward-code">{{ .Code }}</span>
        </div>

        <hr/>

        <div class="buttons spread">
            <button hx-delete="{{ .URL }}" class="button danger" hx-confirm="Are you sure you want to delete this reward code? This action cannot be undone.">Delete Code</button>

            {{ if .IsRedeemed }}
                <button hx-post="{{ .MarkAsUnusedURL }}" hx-target="body" class="warning">Mark as Unused</button>
            {{ else }}
                <button hx-post="{{ .MarkAsUsedURL }}" hx-target="body" class="success">Mark as Used</button>
            {{ end }}
        </div>
    </div>
</div>
{{ template "tracker_footer" }}
