{{ template "head" "Campfire Club Raffle Add Events" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>
            {{ if .AvatarURL }}
                <img src="{{ .AvatarURL }}">
            {{ end }}
            {{ .Name }} Raffle #{{ .RaffleID }} — Add Events
        </h1>
    </div>

    {{ if .Existing }}
        <div class="section">
            <h2>Current Events ({{ len .Existing }})</h2>
            <ol>
                {{ range $event := .Existing }}
                    <li>
                        <a href="/tracker/event/{{ $event.ID }}" hx-boost="true">{{ $event.Name }}</a>
                    </li>
                {{ end }}
            </ol>
        </div>
    {{ end }}

    <div class="section">
        {{ template "events_filter" . }}

        <br/>

        {{ if .Events }}
            <form action="{{ .FormAction }}" method="POST" id="add-events-form">
                <label class="form-control" for="ids" title="Select events to add to the raffle. You can select multiple events.">
                    <div class="section-header">
                        Available Events ({{ len .Events }})
                        <button id="select-all" class="button">Select All</button>
                    </div>
                    <select class="form-control" id="ids" name="ids" size="10" required multiple>
                        {{ range $event := .Events }}
                            <option value="{{ $event.ID }}">
                                {{ $event.Name }} ({{ $event.CheckIns }})
                            </option>
                        {{ end }}
                    </select>
                    {{ if .Error }}
                        <p class="error" id="error-message">{{ .Error }}</p>
                    {{ end }}
                </label>
                <button class="form-control" type="submit">Add Events</button>
            </form>
        {{ else }}
            <p>No additional events available to add.</p>
            {{ if .Error }}
                <p class="error">{{ .Error }}</p>
            {{ end }}
        {{ end }}
    </div>
</div>
<script>
    document.getElementById("add-events-form")?.addEventListener("submit", () => {
        const err = document.getElementById("error-message");
        if (err) {
            err.remove();
        }
    });

    document.getElementById("select-all")?.addEventListener("click", (e) => {
        e.preventDefault();
        const select = document.getElementById("ids");
        for (let i = 0; i < select.options.length; i++) {
            select.options[i].selected = true;
        }
    });
</script>
{{ template "tracker_footer" }}
