{{ template "head" "Reward" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" "/tracker/rewards" }}
        <h1>Reward: {{ .Name }}</h1>
        <a href="{{ .EditURL }}" class="button button-primary">Edit</a>
    </div>

    {{ if .Description }}
        <div class="section">
            <div>{{ .Description }}</div>
        </div>
        <hr/>
    {{ end }}

    <div class="section">
        <div class="section-header">
            <h2>Codes ({{ .RedeemedCodes }}/{{ .TotalCodes }})</h2>
            <div class="inline-form-control">
                <label for="filter">
                    <select id="filter" name="filter" hx-get="{{ .URL }}" hx-target="#codes" hx-swap="outerHTML" hx-select="#codes" hx-push-url="true">
                        <option value="all" {{ if eq .Filter "all" }}selected{{ end }}>All Codes</option>
                        <option value="redeemed" {{ if eq .Filter "redeemed" }}selected{{ end }}>Redeemed Codes</option>
                        <option value="unredeemed" {{ if eq .Filter "unredeemed" }}selected{{ end }}>Unredeemed Codes</option>
                    </select>
                </label>
            </div>
        </div>
        <div id="codes" class="table-6">
            <div>Code</div>
            <div>Imported At</div>
            <div>By</div>
            <div>Redeemed At</div>
            <div>By</div>
            <div></div>
            {{ range $code := .Codes }}
                <span class="left mono"><a href="{{ $code.RedeemCodeURL }}">{{ $code.Code }}</a></span>
                <span>{{ formatDayTime $code.ImportedAt }}</span>
                <span>{{ template "discord_user" $code.ImportedBy }}</span>
                <span>{{ if $code.RedeemedAt }}{{ formatDayTime $code.RedeemedAt }}{{ end }}</span>
                <span>{{ if $code.RedeemedBy }}{{ template "discord_user" $code.RedeemedBy }}{{ end }}</span>
                <span><a href="{{ $code.URL }}" class="button small">Show</a></span>
            {{ else }}
                <p>No codes available in this reward.</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            {{ end }}
        </div>
    </div>
</div>
{{ template "tracker_footer" }}
