{{ define "tracker_footer" }}
    {{ if false }}
        <html lang="en">
        <body>
        <div>
    {{ end }}
    </div>
    <footer>
        <p hx-boost="true">
            <a href="/">Home</a> &bullet;
            <a href="/raffle">Raffle</a> &bullet;
            <a href="/export">Export</a> &bullet;
            <a href="/event">Event</a> &bullet;
            <a href="/tracker/clubs">Clubs</a> &bullet;
            <a href="/tracker/rewards">Rewards</a> &bullet;
            <a href="/api/docs">API Docs</a>
        </p>
        <p>Made with ❤️ by <a href="https://github.com/topi314">topi314</a> &bullet; Source code available on <a href="https://github.com/topi314/campfire-tools">GitHub</a></p>
    </footer>
    </body>
    </html>
{{ end }}
