{{ template "head" "Code Request" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" "/tracker/rewards" }}
        <h1>Edit Reward Pool</h1>
    </div>

    <div class="section">
        <form hx-post="/tracker/rewards/new" hx-encoding='multipart/form-data' hx-target="body" hx-push-url="true">
            <label class="form-control" for="name" title="Name of the reward pool">
                Name
                <input class="form-control" type="text" id="name" name="name" required value="{{ .Name }}">
            </label>

            <label class="form-control" for="description" title="Description of the reward pool">
                Description
                <textarea class="form-control" id="description" name="description" rows="4">{{ .Description }}</textarea>
            </label>

            {{ if .Error }}
                <div class="error-message">{{ .Error }}</div>
            {{ end }}

            <div class="buttons">
                <button type="submit">Edit</button>
                <a href="{{ .DeleteURL }}" class="button button-danger">Delete</a>
            </div>
        </form>
    </div>

</div>
{{ template "tracker_footer" }}
