{{ template "head" "Reward Code" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>Reward Code</h1>
    </div>

    <div class="section">
        <img src="{{ .QRURL }}" alt="QR Code for Reward Code" class="qr-code"/>

        <p>
            <strong>Code:</strong> <code>{{ .Code }}</code>
            <br/>
            <a href="{{ .RedeemCodeURL }}">Store Link</a>
        </p>

        <br/>

        <div class="buttons spread">
            {{ if .IsRedeemed }}
                <button hx-post="{{ .MarkAsUnusedURL }}" class="warning">Mark as Unused</button>
            {{ else }}
                <button hx-post="{{ .MarkAsUsedURL }}" class="success">Mark as Used</button>
            {{ end }}

            <button hx-delete="{{ .URL }}" class="button danger" hx-confirm="Are you sure you want to delete this reward code? This action cannot be undone.">Delete Code</button>
        </div>
    </div>
</div>
{{ template "tracker_footer" }}
