{{ template "head" addStr "Tracker - " .Name }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" "/tracker/clubs" }}
        <h1>
            <img src="{{ .AvatarURL }}">
            {{ .Name }}
        </h1>
    </div>

    <div class="buttons" hx-boost="true">
        <a href="{{ .URL }}/stats" class="button">Statistics</a>
        <a href="{{ .URL }}/events" class="button">Events</a>
        <a href="{{ .URL }}/members" class="button">Members</a>
        <a href="{{ .URL }}/raffle" class="button">Raffle</a>
        <a href="{{ .URL }}/export" class="button">Export</a>

    </div>

    <div class="section">
        <div class="section-header">
            <h2>Details</h2>
        </div>
        <p>
            <strong>Creator:</strong>
            {{ if .Creator.AvatarURL }}
                <img class="icon-32" src="{{ .Creator.AvatarURL }}">
            {{ else }}
                <img class="icon-32" src="/static/default_avatar.png">
            {{ end }}
            <a href="{{ .Creator.URL }}" title="{{ .Creator.Username }}" hx-boost="true">
                {{ .Creator.DisplayName }}
            </a>
        </p>
        <p>
            <strong>Community Ambassador:</strong>
            {{ template "checkbox" .CreatedByCommunityAmbassador }}
        </p>
        <p>
            <strong>Imported At:</strong>
            {{ if .ImportedAt }}
                {{ formatTimeToRelDayTime .ImportedAt }}
            {{ end }}
        </p>
        {{ if not .LastAutoEventImportedAt.IsZero }}
            <p>
                <strong>Last Auto Event Import At:</strong>
                {{ formatTimeToRelDayTime .LastAutoEventImportedAt }}
            </p>
        {{ end }}
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Settings</h2>
        </div>

        <details>
            <summary>Show Settings</summary>
            <form action="/tracker/club/{{ .ID }}" method="post" class="form-control">
                <div class="stacked-form-control">
                    <label class="form-control">
                        Pinned
                        <input type="checkbox" name="pinned" {{ if .Pinned }}checked{{end}}>
                    </label>

                    <label class="form-control">
                        Auto Event Import
                        <input type="checkbox" name="auto_event_import" {{ if .AutoEventImport }}checked{{end}}>
                    </label>
                    <button type="submit" class="button">Save</button>
                </div>
            </form>
        </details>
    </div>

    <div class="section">
        <div class="section-header">
            <h2>Events ({{ len .Events }})</h2>
        </div>
        <ul class="list">
            {{ range $event := .Events }}
                <li class="list-item">
                    {{ if $event.CoverPhotoURL }}
                        <img src="{{ $event.CoverPhotoURL }}">
                    {{ else }}
                        <img src="/static/default.png">
                    {{ end }}
                    <a href="{{ $event.URL }}" hx-boost="true">
                        {{ $event.Name }} ({{ $event.CheckIns }})
                    </a>
                </li>
            {{ else }}
                <span>No events tracked yet.</span>
            {{ end }}
        </ul>
    </div>
</div>
{{ template "tracker_footer" }}
