{{ template "head" "Reward Code" }}
<div class="container">
    <div class="container-header">
        {{ template "back_button" .BackURL }}
        <h1>Reward Code</h1>
    </div>

    <div id="reward-code" class="section" hx-get="{{ .URL }}" hx-trigger="every 10s" hx-swap="outerHTML" hx-target="#reward-code" hx-select="#reward-code">
        <img src="{{ .QRURL }}" alt="QR Code for Reward Code" class="qr-code"/>

        {{ if .RedeemedAt }}
            <div>
                <span>Redeemed at: {{ formatDayTime .RedeemedAt }}</span>
            </div>
        {{ else if .ReservedBy }}
            <div>
                <span>Reserved by {{ template "discord_user" .ReservedBy }} until: {{ formatTime .ReservedUntil }}</span>
            </div>
        {{ end }}

        <hr/>

        <div class="reward-redeem">
            <h2 class="reward-code">{{ .Code }}</h2>
            <a href="{{ .RewardCodeURL }}">Reward Link</a>
            <a href="{{ .RedeemCodeURL }}" class="button"><img src="/static/webstore.png">Web Store Link</a>
        </div>

        <hr/>

        <div class="buttons spread" hx-disinherit="true">
            <button hx-delete="{{ .URL }}" class="button danger" hx-confirm="Are you sure you want to delete this reward code? This action cannot be undone.">Delete Code</button>

            {{ if .IsRedeemed }}
                <button hx-post="{{ .MarkAsUnusedURL }}" hx-target="body" class="warning">Mark as Unused</button>
            {{ else }}
                <button hx-post="{{ .MarkAsUsedURL }}" hx-target="body" class="success">Mark as Used</button>
            {{ end }}
        </div>
    </div>
</div>
{{ template "tracker_footer" }}
